version: '3.9'

services:

  postgres:
    image: postgres:16-alpine
    container_name: skylark-postgres
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: appdb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build:
      context: ./backend
    container_name: skylark-backend
    restart: always
    env_file:
      - ./backend/.env.sample
    ports:
      - "3000:3000"
    depends_on:
      - postgres

  frontend:
    build:
      context: ./frontend
    container_name: skylark-frontend
    restart: always
    ports:
      - "5173:80"
    depends_on:
      - backend

  worker:
    build:
      context: ./worker
    container_name: skylark-worker
    restart: always
    environment:
      BACKEND_URL: http://backend:3000
      API_TOKEN: test_api_token
      PORT: 8080
    ports:
      - "8080:8080"
    depends_on:
      - backend

volumes:
  postgres_data:
